<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- viewport 반응형 웹사이트에서 꼭 삽입 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형웹</title>
    <style>
        /* 모바일기준 */
        body{background:#f00;}
        @media screen and (min-width:768px){
            body{background:#ff0;}
        }
        @media screen and (min-width:1024px){
            body{background:#f0f;}
        }
        /* pc기준 */
        body{background:#f00;}
        @media screen and (max-width:1024px){
            body{background:#ff0;}
        }
        @media screen and (max-width:768px){
            body{background:#f0f;}
        }
    </style>
</head>
<body>
    
</body>
</html>